<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex Direction</title>
		<link rel="stylesheet" href="./style.css">

		<style>
			.container {
				color: white;
				border: 5px solid gold;
				display: flex;
                flex-direction:column;
			}

            .container > * {
                flex-basis: 100px;
            }

			.red {
				background-color: #eb4d4b;
			}
			.orange {
				background-color: #f0932b;
			}
			.yellow {
				background-color: #f6e58d;
			}
			.green {
				background-color: #6ab04c;
			}
			.blue {
				background-color: #4834d4;
			}
			.indigo {
				background-color: #30336b;
			}
			.violet {
				background-color: violet;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="red">Red</div>
			<div class="orange">Orange</div>
			<div class="yellow">Yellow</div>
			<div class="green">Green</div>
			<div class="blue">Blue</div>
			<div class="indigo">Indigo</div>
			<div class="violet">Violet</div>
		</div>
	</body>